# ProjectThree_Team10

./: .gitignore  ColorConstants.java  Expressive.java  ExpressivePanel.java  Indicator.java  Parameters.java  README.md  ServerConsole.java  ServerGUI.java  TextConstants.java  TimerClass.java  Variables.java  hashvalues.java  pom.xml
ProjectThree_Team10-client/: README.md
ProjectThree_Team10-client 3/src/client/controller/: FacePanel.java  FindImage.java
ProjectThree_Team10-client 3/src/client/model/: LowerFace.java  MentalCmd.java  Parameters.java
ProjectThree_Team10-client 3/src/client/service/: ColorConstants.java  TextConstants.java
ProjectThree_Team10-client 3/src/client/view/: ClientWindowView.java  FacialPanel.java  LoadImage.java  PerformancePanel.java  PlotPanel.java  StepLineChartPanel.java
ProjectThree_Team10-client/src/client/service/: ClientConfigurator.java
ProjectThree_Team10-client/src/client/view/: ServerGUI.java
ProjectThree_Team10-client/src/server/controller/: ColorConstants.java  ServerConsole.java  TextConstants.java
ProjectThree_Team10-client/src/server/model/: Eye.java  LowerFace.java  Parameters.java  Performance.java  UpperFace.java  Variables.java  hashvalues.java
ProjectThree_Team10-client/src/server/service/: Indicator.java  JSONEncoder.java  TextConstants.java  TimerClass.java
ProjectThree_Team10-client/src/server/view/: ServerGUI.java
SocketConnection/: Client.java  ObjectsOverServer.java
client/: .gitignore  ClientMain.java
client/controller/: ClientController.java  ClientSocket.java
client/model/: ClientWindowModel.java  Eye.java  Face.java  MentalCmd.java  Parameters.java  Performance.java  PerformanceMet.java  UpperFace.java
client/resources/: sample.json
client/service/: JsonDecoder.java  JsonEncoder.java  MessageBox.java
client/view/: ClientWindowView.java  FacialPanel.java
clientGUI/: clientGUI.java
controller/: ClientController.java  ClientSocket.java  ClientWindowController.java
doc/: .gitkeep
exec/: client.sh  server.sh
lib/: .gitkeep
model/: Eye.java  LowerFace.java  Parameters.java
server/: ChatEndPoint.java  DetectePanel.java  ServerGUI.java  ServerMain.java  TimerClass.java
service/: ClientConfigurator.java
src/: README.md
src/client/controller/: ClientSocket.java  ClientWindowController.java
src/client/model/: ClientWindowModel.java  Eye.java  LowerFace.java  Parameters.java  PerformanceMet.java  UpperFace.java
src/client/service/: ClientConfigurator.java  JsonDecoder.java  MessageBox.java
src/client/view/: ClientSocketDialog.java  ClientWindowView.java  FacialPanel.java  LineChartPanel.java  PerformancePanel.java  PlotDiagramView.java  PlotPanel.java  ServerTrigger.java  StatusPanel.java  StepLineChartPanel.java
src/server/controller/: ServerSocket.java  ServerWindowController.java
src/server/model/: Eye.java  LowerFace.java  MentalCmd.java  Parameters.java  PerformanceMet.java  UpperFace.java
src/server/service/: JsonEncoder.java  TimerClass.java
src/server/view/: ColorConstants.java  Indicator.java  ServerConsole.java  ServerGUI.java  TextConstants.java
util/: ColorConstants.java  Parameters.java  TextConstants.java  Variables.java  hashvalues.java
view/: ClientSocketDialog.java  FacialPanel.java  PlotDiagramView.java
